<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>

    <body>
        <h1>William the Cat</h1>
        <img src="assets/images/cat(me).jpg" height="150" width="150"/>
        <h2>Summary</h2>
            <p>I am very cool funny ORIGINAL cat being 0o0.</p>  
        <hr />
        
        <h2>EduCATion</h2>
        <ul>
            <li>Cat School (2010-2014)</li>
            <li>Bachelor of CATS - Cat University (2014-2018)</li>
        </ul>
        <hr />
        
        <h2>Work Experience</h2>
        <ul>
            <li>
                <h3>The Cat - John Doe (owner) </h3>
                <p>2012-2018</p>
                <ul>
                    <li>Was a very responsible cat</li>
                    <li>Ate a lot of food</li>
                    <li>Enjoyed being the only beloved pet of the house</li>
                </ul>
            </li>
            
            <li>
                <h3>Senior Software ArchiCAT - Flappy Bird Company </h3>
                <p>2019-2020</p>
                <ul>
                    <li>Made artificial cat architecture</li>
                    <li>Made "MEOW" sounds</li>
                    <li>Did a perfect backflip along the way</li>
                </ul>
            </li>
            <li><h3>Junior Cat Developer - Mouse Company</h3></li>
                <p>2019-2020</p>
                <ul>
                    <li>Ate all the mouse in company</li>
                    <li>Scream a lot</li>
                    <li>Earned lots of money</li>
                </ul>
        </ul>
        <hr />

        <h2>Skills</h2>
        <ol>
            <li>Mouse D3St043R: <b>10/10</b></li>
            <li>Mommy's Boy: <b>8/10</b></li>
            <li>Youtube Star: <b>11/10</b></li>
        </ol>
        <hr />
        
        <h2>Awards and CertifiCATions</h2>
        <ul>
            <li>Cat of the YEAR 2018 - John Doe House (2018)</li>  
            <li>Strongest CEO - Flappy Bird Company (2019)</li>
        </ul>
        <hr />

        <h2>Other</h2>
        <ul>
            <li><a href="./public/hobbies.html">My Hobbies</a></li>
            <li><a href="./public/contact.html">ConCATt Me!</a></li>
        </ul>
        <footer>© William the Cat. All rights reserved</footer>
    </body>
</html>